2016-10-06 15:14:14,352 INFO     hello
2016-10-06 15:14:16,549 INFO     Starting new HTTPS connection (1): api.reddit.com
2016-10-06 15:14:17,930 DEBUG    "POST /api/login/.json HTTP/1.1" 200 202
2016-10-06 15:14:18,687 DEBUG    "GET /subreddits/mine/moderator/.json?limit=1024 HTTP/1.1" 200 3397
2016-10-06 15:14:21,042 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:14:52,053 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:15:23,013 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:15:53,793 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:16:24,811 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:16:55,740 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:17:26,747 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:17:57,707 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:18:29,000 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:19:00,118 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:19:31,147 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:20:02,647 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
2016-10-06 15:20:33,711 DEBUG    "GET /r/JannaMains/api/flairlist/.json?limit=1024 HTTP/1.1" 200 12815
